*************************
 USB Experiment Program:
*************************

[1]
   iManufacturer = 1
   string = SAMSUNG
   iProduct = 2
   string = SAMSUNG_Android
   iSerialNumber = 3
   string = cce20ad9
   bDescriptorType = 1
   string = SAMSUNG
   bDeviceClass = 0
   bDeviceProtocol = 0
   bDeviceSubClass = 0
   idProduct = 26720
   string = SAMSUNG
   idVendor = 1256
   string = SAMSUNG
   bcdDevice = 1024
   string = SAMSUNG
   bcdUSB = 512
   string = SAMSUNG
   bNumConfigurations = 2
   string = SAMSUNG_Android
   bMaxPacketSize = 64
   string = SAMSUNG_Android
   bLength = 18
   string = SAMSUNG_Android

[2]

*************************
        Done
*************************

